TURSO_DATABASE_URL = ""
TURSO_AUTH_TOKEN = ""
GOOGLE_ID = ""
GOOGLE_SECRET = ""
NEXT_PUBLIC_SITE_URL  = ""
NEXTAUTH_SECRET = ""
SJEC_DISCOUNT_PRICE = 0
REFERAL_DISCOUNT_PRICE = 0
REGULAR_PRICE = 0
RAZORPAY_KEY_ID =
RAZORPAY_KEY_SECRET = 
NEXT_PUBLIC_RAZORPAY_KEY_ID = 